Repeated Substring Pattern

Solution
Given a non-empty string check if it can be constructed by taking a substring of it and appending multiple copies of the substring together. You may assume the given string consists of lowercase English letters only and its length will not exceed 10000.

 

Example 1:

Input: "abab"
Output: True
Explanation: It's the substring "ab" twice.
Example 2:

Input: "aba"
Output: False
Example 3:

Input: "abcabcabcabc"
Output: True
Explanation: It's the substring "abc" four times. (And the substring "abcabc" twice

testcases
"abaababaab"
"a"
"aa"


class Solution {
public:
    
    int max(int a,int b)
    {
        if(a>b)
           return a;
        return b;
    }
    
    bool repeatedSubstringPattern(string s) {
        
        int n=s.length(),i=1;
        
        // if(n==1)
        //     return false;
        
        int len=0;
        int lps[n];
        
        // for(i=0;i<n;i++)
        // {
        //     lps[i]=0;
        // }
        
        lps[0]=0;
        i=1;
    
        while(i<n)
        {
          
            if(s[i]==s[len])
            {
               len++;
               lps[i]=len; 
               i++;
              
                
            }
            else{
                
                if(len!=0)
                {
                    len=lps[len-1];        
                }
                else{
                    lps[i]=0;
                    i++;
                }
            }
           
        }
        
        len=lps[n-1];
//         for(i=0;i<n;i++)
//             cout<<lps[i]<<" ";
        
//         cout<<"\n";
        
//         cout<<"n len: "<<n<<" "<<len<<"\n";
        if(len>0 && n%(n-len)==0)
            return true;
        return false;
    }
};
